# Play2HelloWorld

./: pom.xml
app/controllers/: HomeController.java
conf/: application.conf
